   <!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Авторизация и регистрация</title>
   <style>
    .navigator{
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-feature-settings: normal;
    font-variation-settings: normal;
    -webkit-tap-highlight-color: transparent;
    --colors-border: #282c34;
    --colors-input: #333741;
    --colors-ring: #5581f7;
    --colors-background: #12181d;
    --colors-foreground: #e9eef3;
    --colors-primary: #5581f7;
    --colors-primary-foreground: #091521;
    --colors-secondary: #e9eef3;
    --colors-secondary-foreground: #091521;
    --colors-destructive: #ef4444;
    --colors-destructive-foreground: #fff;
    --colors-success: #39a561;
    --colors-success-foreground: #fff;
    --colors-muted: #020817;
    --colors-muted-foreground: #94a3b8;
    --colors-accent: #1e293b;
    --colors-accent-foreground: #f8fafc;
    --colors-popover: #0d1116;
    --colors-popover-foreground: #e9eef3;
    --colors-card: #0d1116;
    --colors-card-foreground: #e9eef3;
    --colors-highlight: #e5a158;
    --colors-highlight-foreground: #fff;
    --colors-border-rgb: 40,44,52;
    --colors-input-rgb: 51,55,65;
    --colors-ring-rgb: 85,129,247;
    --colors-background-rgb: 18,24,29;
    --colors-foreground-rgb: 233,238,243;
    --colors-primary-rgb: 85,129,247;
    --colors-primary-foreground-rgb: 9,21,33;
    --colors-secondary-rgb: 233,238,243;
    --colors-secondary-foreground-rgb: 9,21,33;
    --colors-destructive-rgb: 239,68,68;
    --colors-destructive-foreground-rgb: 255,255,255;
    --colors-success-rgb: 57,165,97;
    --colors-success-foreground-rgb: 255,255,255;
    --colors-muted-rgb: 2,8,23;
    --colors-muted-foreground-rgb: 148,163,184;
    --colors-accent-rgb: 30,41,59;
    --colors-accent-foreground-rgb: 248,250,252;
    --colors-popover-rgb: 13,17,22;
    --colors-popover-foreground-rgb: 233,238,243;
    --colors-card-rgb: 13,17,22;
    --colors-card-foreground-rgb: 233,238,243;
    --colors-highlight-rgb: 229,161,88;
    --colors-highlight-foreground-rgb: 255,255,255;
    color-scheme: dark;
    line-height: inherit;
    font-family: var(--font-sans),sans-serif;
    --tw-text-opacity: 1;
    color: rgba(var(--colors-foreground-rgb),var(--tw-text-opacity,1));
    -webkit-font-smoothing: antialiased;
    --font-sans: "Poppins","Poppins Fallback";
    --tw-gradient-from: rgb(var(--colors-card-rgb)) var(--tw-gradient-from-position);
    --tw-gradient-to: rgba(var(--colors-card-rgb),0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to);
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59,130,246,.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
    --tw-contain-style: ;
    box-sizing: border-box;
    border: 0 solid #e5e7eb;
    --tw-border-opacity: 1;
    border-color: rgb(46 49 58/var(--tw-border-opacity,1));
    position: fixed;
    left: 0;
    top: 0;
    z-index: 50;
    width: 100%;
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    transition-property: box-shadow;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .2s;
    animation-duration: .2s;
    }
    .w2{
            -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-feature-settings: normal;
    font-variation-settings: normal;
    -webkit-tap-highlight-color: transparent;
    --colors-border: #282c34;
    --colors-input: #333741;
    --colors-ring: #5581f7;
    --colors-background: #12181d;
    --colors-foreground: #e9eef3;
    --colors-primary: #5581f7;
    --colors-primary-foreground: #091521;
    --colors-secondary: #e9eef3;
    --colors-secondary-foreground: #091521;
    --colors-destructive: #ef4444;
    --colors-destructive-foreground: #fff;
    --colors-success: #39a561;
    --colors-success-foreground: #fff;
    --colors-muted: #020817;
    --colors-muted-foreground: #94a3b8;
    --colors-accent: #1e293b;
    --colors-accent-foreground: #f8fafc;
    --colors-popover: #0d1116;
    --colors-popover-foreground: #e9eef3;
    --colors-card: #0d1116;
    --colors-card-foreground: #e9eef3;
    --colors-highlight: #e5a158;
    --colors-highlight-foreground: #fff;
    --colors-border-rgb: 40,44,52;
    --colors-input-rgb: 51,55,65;
    --colors-ring-rgb: 85,129,247;
    --colors-background-rgb: 18,24,29;
    --colors-foreground-rgb: 233,238,243;
    --colors-primary-rgb: 85,129,247;
    --colors-primary-foreground-rgb: 9,21,33;
    --colors-secondary-rgb: 233,238,243;
    --colors-secondary-foreground-rgb: 9,21,33;
    --colors-destructive-rgb: 239,68,68;
    --colors-destructive-foreground-rgb: 255,255,255;
    --colors-success-rgb: 57,165,97;
    --colors-success-foreground-rgb: 255,255,255;
    --colors-muted-rgb: 2,8,23;
    --colors-muted-foreground-rgb: 148,163,184;
    --colors-accent-rgb: 30,41,59;
    --colors-accent-foreground-rgb: 248,250,252;
    --colors-popover-rgb: 13,17,22;
    --colors-popover-foreground-rgb: 233,238,243;
    --colors-card-rgb: 13,17,22;
    --colors-card-foreground-rgb: 233,238,243;
    --colors-highlight-rgb: 229,161,88;
    --colors-highlight-foreground-rgb: 255,255,255;
    color-scheme: dark;
    line-height: inherit;
    font-family: var(--font-sans),sans-serif;
    --tw-text-opacity: 1;
    color: rgba(var(--colors-foreground-rgb),var(--tw-text-opacity,1));
    -webkit-font-smoothing: antialiased;
    --font-sans: "Poppins","Poppins Fallback";
    --tw-gradient-from: rgb(var(--colors-card-rgb)) var(--tw-gradient-from-position);
    --tw-gradient-to: rgba(var(--colors-card-rgb),0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to);
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59,130,246,.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
    --tw-contain-style: ;
    box-sizing: border-box;
    border: 0 solid #e5e7eb;
    --tw-border-opacity: 1;
    border-color: rgb(46 49 58/var(--tw-border-opacity,1));
    margin-left: auto;
    margin-right: auto;
    max-width: 16000px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    }
    .w3{
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-feature-settings: normal;
    font-variation-settings: normal;
    -webkit-tap-highlight-color: transparent;
    --colors-border: #282c34;
    --colors-input: #333741;
    --colors-ring: #5581f7;
    --colors-background: #12181d;
    --colors-foreground: #e9eef3;
    --colors-primary: #5581f7;
    --colors-primary-foreground: #091521;
    --colors-secondary: #e9eef3;
    --colors-secondary-foreground: #091521;
    --colors-destructive: #ef4444;
    --colors-destructive-foreground: #fff;
    --colors-success: #39a561;
    --colors-success-foreground: #fff;
    --colors-muted: #020817;
    --colors-muted-foreground: #94a3b8;
    --colors-accent: #1e293b;
    --colors-accent-foreground: #f8fafc;
    --colors-popover: #0d1116;
    --colors-popover-foreground: #e9eef3;
    --colors-card: #0d1116;
    --colors-card-foreground: #e9eef3;
    --colors-highlight: #e5a158;
    --colors-highlight-foreground: #fff;
    --colors-border-rgb: 40,44,52;
    --colors-input-rgb: 51,55,65;
    --colors-ring-rgb: 85,129,247;
    --colors-background-rgb: 18,24,29;
    --colors-foreground-rgb: 233,238,243;
    --colors-primary-rgb: 85,129,247;
    --colors-primary-foreground-rgb: 9,21,33;
    --colors-secondary-rgb: 233,238,243;
    --colors-secondary-foreground-rgb: 9,21,33;
    --colors-destructive-rgb: 239,68,68;
    --colors-destructive-foreground-rgb: 255,255,255;
    --colors-success-rgb: 57,165,97;
    --colors-success-foreground-rgb: 255,255,255;
    --colors-muted-rgb: 2,8,23;
    --colors-muted-foreground-rgb: 148,163,184;
    --colors-accent-rgb: 30,41,59;
    --colors-accent-foreground-rgb: 248,250,252;
    --colors-popover-rgb: 13,17,22;
    --colors-popover-foreground-rgb: 233,238,243;
    --colors-card-rgb: 13,17,22;
    --colors-card-foreground-rgb: 233,238,243;
    --colors-highlight-rgb: 229,161,88;
    --colors-highlight-foreground-rgb: 255,255,255;
    color-scheme: dark;
    line-height: inherit;
    font-family: var(--font-sans),sans-serif;
    --tw-text-opacity: 1;
    color: rgba(var(--colors-foreground-rgb),var(--tw-text-opacity,1));
    -webkit-font-smoothing: antialiased;
    --font-sans: "Poppins","Poppins Fallback";
    --tw-gradient-from: rgb(var(--colors-card-rgb)) var(--tw-gradient-from-position);
    --tw-gradient-to: rgba(var(--colors-card-rgb),0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to);
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59,130,246,.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
    --tw-contain-style: ;
    box-sizing: border-box;
    border: 0 solid #e5e7eb;
    --tw-border-opacity: 1;
    border-color: rgb(46 49 58/var(--tw-border-opacity,1));
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    transition-property: padding;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .2s;
    animation-duration: .2s;
    }
    </style>
    <body>
    <nav class="navigator"fixed top-0 left-0 z-50 w-full shadow-none transition-shadow duration-200" data-test="navigation">
        <div class="w2"><div class="w3">
            <div class="w3"><a class="block hover:no-underline active:no-underline flex-shrink-0 min-w-[180px]" href="/ru">
                <span class="flex items-center font-semibold text-foreground leading-none">
                    <img alt="aimakesong" loading="lazy" width="422" height="404" decoding="async" data-nimg="1" class="w-[48px] h-[48px]" srcset="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Faimakesong-removebg-preview.a7bc23d7.png&amp;w=640&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Faimakesong-removebg-preview.a7bc23d7.png&amp;w=1080&amp;q=75 2x" src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Faimakesong-removebg-preview.a7bc23d7.png&amp;w=1080&amp;q=75" style="color: transparent;">
                    <span class="ml-3 hidden text-lg lg:block">AI Make Song</span></span></a><div class="hidden items-center gap-1 md:flex"><div class="relative"><button class="flex items-center gap-1 px-3 py-2 font-medium text-foreground/80 text-sm whitespace-nowrap hover:text-foreground transition-colors">Инструменты<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-3 w-3 transition-transform duration-200">
                        <path d="m6 9 6 6 6-6">
                        </path></svg></button></div><a class="block px-3 py-2 font-medium text-foreground/80 text-sm whitespace-nowrap hover:text-foreground transition-colors" href="/ru/ai-music-generator">Создать песню</a><a class="block px-3 py-2 font-medium text-foreground/80 text-sm whitespace-nowrap hover:text-foreground transition-colors" href="/ru/ai-vocal-remover">Удаление Вокала</a>
    <a class="block px-3 py-2 font-medium text-foreground/80 text-sm whitespace-nowrap hover:text-foreground transition-colors" href="/ru/blog">Блог</a>
                            <a class="block px-3 py-2 font-medium text-foreground/80 text-sm whitespace-nowrap hover:text-foreground transition-colors" href="/ru/pricing">Цены</a>
                            <a class="block px-3 py-2 font-medium text-foreground/80 text-sm whitespace-nowrap hover:text-foreground transition-colors" href="/ru/contact">Контакт</a>
                            </div>
                            </div>
                            <div class="flex items-center gap-3">
                                <button class="flex items-center justify-center font-semibold transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:pointer-events-none disabled:opacity-50 border border-secondary/15 bg-transparent text-secondary hover:bg-secondary/10 h-10 rounded-lg text-sm gap-2 hitespace-nowrap min-w-[40px] md:min-w-36 px-2 md:px-3" type="button" id="radix-:r0:" aria-haspopup="menu" aria-expanded="false" data-state="closed">
                                    <span>🇷🇺</span>
                                    <span class="hidden md:inline">Русский</span>
                                    </button>
                                    <button class="flex items-center justify-center font-semibold transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:pointer-events-none disabled:opacity-50 border border-secondary/15 bg-transparent text-secondary hover:bg-secondary/10 size-10 rounded-lg md:hidden" aria-label="Menu" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:r2:" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu size-4">
                                        <line x1="4" x2="20" y1="12" y2="12"></line
                                            line x1="4" x2="20" y1="6" y2="6"></line>
                                            <line x1="4" x2="20" y1="18" y2="18"></line>
                                            </svg>
                                            </button>
                                            <div class="flex items-center gap-2"><div class="relative">
                                                <button class="flex items-center gap-2 rounded-lg border border-border/40 bg-background/95 md:px-3 px-2 py-2 hover:bg-accent transition-colors duration-200">
                                                    <div class="flex items-center gap-2">
                                                        <div class="flex-shrink-0">
                                                            <img alt="gera.nikitin1996@gmail.com" class="md:h-8 md:w-8 rounded-full object-cover w-5 h-5" src="https://lh3.googleusercontent.com/a/ACg8ocKcn_6bCfZoc6jg1t2v0_eA9EV8tCOY1FUa3uxQbpQDtGZLUcs=s96-c" style="aspect-ratio: 1 / 1;">
                                                            </div>
                                                            <span class="hidden md:block text-sm font-medium">gera.nikitin1996@gmail.com</span>
                                                            /div>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-4 w-4 transition-transform duration-200">
                                                                <path d="m6 9 6 6 6-6"></path>
                                                                </svg>
                                                                </button>
                                                                </div>
                                                                </div>
                                                                </div>
                                                                </div>
                                                                </div>
        </nav>
    </body>
    </html>
    <!-- https://www.aimakesong.com/ru -->